<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Customer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;700;800&display=swap">
    
    <style>
        body{
            background-color: #f5f5f5f5;
            font-family: "Nunito";
            color: #4f4f4f;
            height: auto;
        }
        .img {
            width: 96%;
            max-width: 96%;
            height: 100%;
        }
        .logo {
            margin-top: 35px;
            margin-right: 2vw;
            max-width: 15vw;
            float: right;
        }
        .title {
            font-size: 4vw;
            font-weight: bold;
            padding: 1vw;
            
        }
        .column-left,
        .column-right {
            font-size: 1.8vw;
            padding: 2vw;
            margin-bottom: 1vw;
        }
        .column-left h4,
        .column-right h4 {
            font-size: 2.6vw;
            font-weight: bold;
            margin-bottom: 1vw;
        }
        .footer {
            font-size: 2.5vw;
            padding: 2vw;
            font-weight: bold;
        }

    </style>
    </head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-5 pl-0 pr-0">
                <img src="Background-image-1.png" class="img">
            </div>
    
            <div class="col-md-7">
                
                <div class="row">
                    <div class="col-8"></div>
                    <div class="col-4">
                        <img src="Dark.png" class="logo">
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="title"><b>Target Customer</b></h1>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 column-left">
                        <h4>Product Manager</h4> 
                        List an appealing fact about your target customer here.
                    </div>
                    <div class="col-md-6 column-right">
                        <h4>$200k+ Income</h4>
                        List an appealing fact about your target customer here.
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 column-left">
                        <h4>Decision Marker</h4>
                        List an appealing fact about your target customer here.
                    </div>
                    <div class="col-md-6 column-right">
                        <h4>Metro Area</h4>
                        List an appealing fact about your target customer here.
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12 footer">
                        In this city alone, there are 1M product managers.
                    </div>
                </div>
            </div>
        
</body>
</html>
