
:root{
    --pink:#e84393;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding: 2rem 9%;
}

.btn{
    background: #333;
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: var(--pink);
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #f194c1;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 1);
}

header .logo {
    font-size: 3rem;
    color: wheat;
    font-weight: bold;
}

header .logo span{
    color: var(--pink);
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: wheat;
}

header .navbar a:hover{
    color: var(--pink);
}

header .icon a{
    font-size: 3rem;
    color: wheat;
    margin-left: 2rem;
}

header .icon a:hover{
    color:  var(--pink);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: wheat;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    display: none;
    border: .1rem solid rgba(0,0,0,3);
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url('img1.png');
    background-size: cover;;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 6rem;
    color: #333;
}

.home .content span{
    font-size: 3rem;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 1.5;
}


.product{
    position: relative;
    padding: 35px;
    background-color: peachpuff;
}   

.product h2 {
    font-size: 40px;
    font-weight: bold;
    color: #333;
}

.product .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product .category-item {
    width: 290px;
    background-color: palevioletred;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
    margin: 20px;
    text-align: center;
}

.product .category-item img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.product .category-item h3 {
    font-size: 28px;
    margin-bottom: 8px;
    color: #333;
}

.product .category-item btn {
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
}

.gift h2{
    font-size: 30px;
    font-weight: bold;
    color: #333;
}

.gift{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-position: center;
}

.service{
    background-color: #f194c1;
}

.service .heading{
    font-size: 30px;
    font-weight: bold;
    color: #333;
}

.service .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.service .s-box{
    text-align: center;
}

.service .s-box img{
    width: 60px;
}

.service .s-box h3{
    margin: 4px 0 10px;
}

.contact{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
  
.contact body,input,textarea {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

  
.contact .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.contact .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
  
.contact .contact-form {
    background-color: #ff69b4;
    position: relative;
  }
  
.contact .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #ff69b4;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
 }
  
.contact form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
.contact .title {
    color: black;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
.contact .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
.contact .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  .contact textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .contact .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .contact  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .contact  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #ff69b4;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .contact .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .contact .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .contact .input-container span:before,
  .contact.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #ff69b4;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .contact.input-container span:before {
    left: 50%;
  }
  
  .contact.input-container span:after {
    right: 50%;
  }
  
  .contact.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .contact.input-container.focus span:before,
  .contact.input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact.contact-info .title {
    color: #ff69b4;
  }
  
  .contact .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .contact .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .contact .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .contact .social-media {
    padding: 2rem 0 0 0;
  }
  
  .contact .social-media p {
    color: #333;
  }
  
  .contact .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .contact .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #ff69b4, #ff1493);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .contact .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #ff69b4;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .contact .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #ff69b4, #ff1493);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .contact .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }

@media (max-width:991px) {

    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }
}

@media (max-width:768px) {

    html .fa-bars{
        display: block;
    }

    header .navbar{
        position: absolute;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, 1);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0, 0, 0, 1);
    }
}

@media (max-width:450px) {

    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }
}
